/* Mobile Only */
@media (max-width: 640px) {

    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }

    .pages {
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        height: 100dvh;
        background: linear-gradient(to right, var(--clr-secondary--1), var(--clr-secondary--2));
        min-width: 200px;
        transform: translateX(100%);
        z-index: 10;
        
        transition: transform 0.6s, box-shadow 0.6s;
    }
    
    body.menu-open .pages {
        transform: translateX(0);
        box-shadow: -6px 0px 40px rgb(0 0 0 / 20%);
    }
    
    .pages button {
        border-bottom: 1px solid #ccc;
        padding: 0.4rem 1rem;
    }

    .pages>*:first-child {
        margin-top: 2em;
    }

    .menu-btn {
        cursor: pointer;
    }

    .header .pages>button:hover {
        border-bottom: 2px solid var(--clr-secondary-2);
    }
    
    .header .pages>button.active {
        border-bottom: 2px solid white;
        color: white;
    }

}


@media (min-width: 640px) {

    .gallery-actions {
        display: flex;
    }

    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.5em;
        justify-items: center;
        grid-auto-rows: 100px;
    }

    .editor {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .menu-btn {
        display: none !important;
    }

    .header .pages>button:hover {
        border: 1px solid white;
    }
    
    .header .pages>button.active {
        background-color: white;
    }
    
    .pages {
        gap: 1em;
    }
}

@media (min-width: 960px) {
    body {
        grid-template-columns: 100px 1fr 100px;
    }
    
    .gallery-container {
        grid-auto-rows: 130px;
    }

    .header {
        grid-template-columns: 100px 1fr 100px;
    }

    .gallery-actions {
        justify-content: space-around;
    }
    
}

@media (min-width: 1140px) {
    body {
        grid-template-columns: 200px 1fr 200px;
    }
    
    .header {
        grid-template-columns: 200px 1fr 200px;
    }
}